<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>[Dojo - Jogo da Velha] - Thiago Carvalho - Eughenio Constantino</title>
	<style type="text/css">
		table{
			border: 1px solid red;
			border-collapse: collapse;
			text-align: center;
			margin:0 auto;
		}
		td{
			width: 70px;
			height: 70px;
			border: 1px solid red;
		}
	</style>
	<script src="jquery-1.7.2.min.js"></script>
	<script src="togetherjs-min.js"></script>
	<script type="text/javascript">
		$c = 0;
		$(document).ready(function(){
			function checaGanhador($seletor){
				$posicoes = []; 
				$x = $('.' + $seletor);
				$x.each(function(e){
					$posicoes[e] = $(this).attr('class').substring(9,10);
				});

				$posicoes.sort();

				if (
				    ($posicoes.indexOf("1") >= 0 && $posicoes.indexOf("2") >= 0 && $posicoes.indexOf("3") >= 0)
				    ||
				    ($posicoes.indexOf("4") >= 0 && $posicoes.indexOf("5") >= 0 && $posicoes.indexOf("6") >= 0)
				    ||
				    ($posicoes.indexOf("7") >= 0 && $posicoes.indexOf("8") >= 0 && $posicoes.indexOf("9") >= 0)
				    ||
				    ($posicoes.indexOf("1") >= 0 && $posicoes.indexOf("4") >= 0 && $posicoes.indexOf("7") >= 0)
				    ||
				    ($posicoes.indexOf("2") >= 0 && $posicoes.indexOf("5") >= 0 && $posicoes.indexOf("8") >= 0)
				    ||
				    ($posicoes.indexOf("3") >= 0 && $posicoes.indexOf("6") >= 0 && $posicoes.indexOf("9") >= 0)
				    ||
				    ($posicoes.indexOf("1") >= 0 && $posicoes.indexOf("5") >= 0 && $posicoes.indexOf("9") >= 0)
				    ||
				    ($posicoes.indexOf("3") >= 0 && $posicoes.indexOf("5") >= 0 && $posicoes.indexOf("7") >= 0)
				) {
					alert($seletor + " ganhou!");
				    location.reload();
				}else if($c == 9){
					alert("Deu Velha!");
					location.reload();
				}

				console.log($posicoes);
			}

			$(".cell").click(function(e){
				if($(this).html() == ""){
					if($c & 1){
						$(this).html("o");
						$(this).addClass("o");
					}else{
						$(this).html("x");
						$(this).addClass("x");
					}
					$c++;

					if($c >= 4){
						checaGanhador('x');
						checaGanhador('o');
					}
				}
			});
		});
	</script>
</head>
<body>
	<button onclick="TogetherJS(this); return false;">Jogar Junto</button>
	<table>
		<tr>
			<td class="cell cell1"></td>
			<td class="cell cell2"></td>
			<td class="cell cell3"></td>
		</tr>
		<tr>
			<td class="cell cell4"></td>
			<td class="cell cell5"></td>
			<td class="cell cell6"></td>
		</tr>
		<tr>
			<td class="cell cell7"></td>
			<td class="cell cell8"></td>
			<td class="cell cell9"></td>
		</tr>
	</table>
</body>
</html>